UNITED NATIONS FRAMEWORK CONVENTION ON CLIMATE CHANGE



THE PARTIES TO THIS CONVENTION,

ACKNOWLEDGING that change in the Earth's climate and its adverse effects are a common concern of humankind,

CONCERNED that human activities have been substantially increasing the atmospheric concentrations of greenhouse gases, that these increases enhance the natural greenhouse effect, and that this will result on average in an additional warming of the Earth's surface and atmosphere and may adversely affect natural ecosystems and humankind,

NOTING that the largest share of historical and current global emissions of greenhouse gases has originated in developed countries, that per capita emissions in developing countries are still relatively low and that the share of global emissions originating in developing countries will grow to meet their social and development needs,

AWARE of the role and importance in terrestrial and marine ecosystems of sinks and reservoirs of greenhouse gases,

NOTING that there are many uncertainties in predictions of climate change, particularly with regard to the timing, magnitude and regional patterns thereof,

ACKNOWLEDGING that the global nature of climate change calls for the widest possible cooperation by all countries and their participation in an effective and appropriate international response, in accordance with their common but differentiated responsibilities and respective capabilities and their social and economic conditions,

RECALLING the pertinent provisions of the Declaration of the United Nations Conference on the Human Environment, adopted at Stockholm on 16 June 1972,

RECALLING also that States have, in accordance with the Charter of the United Nations and the principles of international law, the sovereign right to exploit their own resources pursuant to their own environmental and developmental policies, and the responsibility to ensure that activities within their jurisdiction or control do not cause damage to the environment of other States or of areas beyond the limits of national jurisdiction,

REAFFIRMING the principle of sovereignty of States in international cooperation to address climate change,

RECOGNIZING that States should enact effective environmental legislation, that environmental standards, management objectives and priorities should reflect the environmental and developmental context to which they apply, and that standards applied by some countries may be inappropriate and of unwarranted economic and social cost to other countries, in particular developing countries,

RECALLING the provisions of General Assembly resolution 44/228 of 22 December 1989 on the United Nations Conference on Environment and Development, and resolutions 43/53 of 6 December 1988, 44/207 of 22 December 1989, 45/212 of 21 December 1990 and 46/169 of 19 December 1991 on protection of global climate for present and future generations of mankind,

RECALLING also the provisions of General Assembly resolution 44/206 of 22 December 1989 on the possible adverse effects of sealevel rise on islands and coastal areas, particularly low-lying coastal areas and the pertinent provisions of General Assembly resolution 44/172 of 19 December 1989 on the implementation of the Plan of Action to Combat Desertification,

RECALLING further the Vienna Convention for the Protection of the Ozone Layer, 1985, and the Montreal Protocol on Substances that Deplete the Ozone Layer, 1987, as adjusted and amended on 29 June 1990,

NOTING the Ministerial Declaration of the Second World Climate Conference adopted on 7 November 1990,

CONSCIOUS of the valuable analytical work being conducted by many States on climate change and of the important contributions of the World Meteorological Organization, the United Nations Environment Programme and other organs, organizations and bodies of the United Nations system, as well as other international and intergovernmental bodies, to the exchange of results of scientific research and the coordination of research,

RECOGNIZING that steps required to understand and address climate change will be environmentally, socially and economically most effective if they are based on relevant scientific, technical and economic considerations and continually re-evaluated in the light of new findings in these areas,

RECOGNIZING that various actions to address climate change can be justified economically in their own right and can also help in solving other environmental problems,

RECOGNIZING also the need for developed countries to take immediate action in a flexible manner on the basis of clear priorities, as a first step towards comprehensive response strategies at the global, national and, where agreed, regional levels that take into account all greenhouse gases, with due consideration of their relative contributions to the enhancement of the greenhouse effect,

RECOGNIZING further that low-lying and other small island countries, countries with low-lying coastal, arid and semi-arid areas or areas liable to floods, drought and desertification, and developing countries with fragile mountainous ecosystems are particularly vulnerable to the adverse effects of climate change,

RECOGNIZING the special difficulties of those countries, especially developing countries, whose economies are particularly dependent on fossil fuel production, use and exportation, as a consequence of action taken on limiting greenhouse gas emissions,

AFFIRMING that responses to climate change should be coordinated with social and economic development in an integrated manner with a view to avoiding adverse impacts on the latter, taking into full account the legitimate priority needs of developing countries for the achievement of sustained economic growth and the eradication of poverty,

RECOGNIZING that all countries, especially developing countries, need access to resources required to achieve sustainable social and economic development and that, in order for developing countries to progress towards that goal, their energy consumption will need to grow taking into account the possibilities for achieving greater energy efficiency and for controlling greenhouse gas emissions in general, including through the application of new technologies on terms which make such an application economically and socially beneficial,

DETERMINED to protect the climate system for present and future generations,

HAVE AGREED as follows:

Article 1  Definitions

For the purposes of this Convention:

1.	"Adverse effects of climate change" means changes in the physical environment or biota resulting from climate change which have significant deleterious effects on the composition, resilience or productivity of natural and managed ecosystems or on the operation of socio-economic systems or on human health and welfare.

2.	"Climate change" means a change of climate which is attributed directly or indirectly to human activity that alters the composition of the global atmosphere and which is in addition to natural climate variability observed over comparable time periods.

3.	"Climate system" means the totality of the atmosphere, hydrosphere, biosphere and geosphere and their interactions.

4.	"Emissions" means the release of greenhouse gases and/or their precursors into the atmosphere over a specified area and period of time.

5.	"Greenhouse gases" means those gaseous constituents of the atmosphere, both natural and anthropogenic, that absorb and re-emit infrared radiation.

6.	"Regional economic integration organization" means an organization constituted by sovereign States of a given region which has competence in respect of matters governed by this Convention or its protocols and has been duly authorized, in accordance with its internal procedures, to sign, ratify, accept, approve or accede to the instruments concerned.

7.	"Reservoir" means a component or components of the climate system where a greenhouse gas or a precursor of a greenhouse gas is stored.

8.	"Sink" means any process, activity or mechanism which removes a greenhouse gas, an aerosol or a precursor of a greenhouse gas from the atmosphere.

9.	"Source" means any process or activity which releases a greenhouse gas, an aerosol or a precursor of a greenhouse gas into the atmosphere.

Article 2  Objective

The ultimate objective of this Convention and any related legal instruments that the Conference of the Parties may adopt is to achieve, in accordance with the relevant provisions of the Convention, stabilization of greenhouse gas concentrations in the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system. Such a level should be achieved within a time-frame sufficient to allow ecosystems to adapt naturally to climate change, to ensure that food production is not threatened and to enable economic development to proceed in a sustainable manner.

Article 3  Principles

In their actions to achieve the objective of the Convention and to implement its provisions, the Parties shall be guided, inter alia, by the following:

1.	The Parties should protect the climate system for the benefit of present and future generations of humankind, on the basis of equity and in accordance with their common but differentiated responsibilities and respective capabilities. Accordingly, the developed country Parties should take the lead in combating climate change and the adverse effects thereof.

2.	The specific needs and special circumstances of developing country Parties, especially those that are particularly vulnerable to the adverse effects of climate change, and of those Parties, especially developing country Parties, that would have to bear a disproportionate or abnormal burden under the Convention, should be given full consideration.

3.	The Parties should take precautionary measures to anticipate, prevent or minimize the causes of climate change and mitigate its adverse effects. Where there are threats of serious or irreversible damage, lack of full scientific certainty should not be used as a reason for postponing such measures, taking into account that policies and measures to deal with climate change should be cost-effective so as to ensure global benefits at the lowest possible cost. To achieve this, such policies and measures should take into account different socio-economic contexts, be comprehensive, cover all relevant sources, sinks and reservoirs of greenhouse gases and adaptation, and comprise all economic sectors. Efforts to address climate change may be carried out cooperatively by interested Parties.

4.	The Parties have a right to, and should, promote sustainable development. Policies and measures to protect the climate system against human-induced change should be appropriate for the specific conditions of each Party and should be integrated with national development programmes, taking into account that economic development is essential for adopting measures to address climate change.

5.	The Parties should cooperate to promote a supportive and open international economic system that would lead to sustainable economic growth and development in all Parties, particularly developing country Parties, thus enabling them better to address the problems of climate change. Measures taken to combat climate change, including unilateral ones, should not constitute a means of arbitrary or unjustifiable discrimination or a disguised restriction on international trade.

Article 4  Commitments

1.	All Parties, taking into account their common but differentiated responsibilities and their specific national and regional development priorities, objectives and circumstances, shall:

(a)	Develop, periodically update, publish and make available to the Conference of the Parties, in accordance with Article 12, national inventories of anthropogenic emissions by sources and removals by sinks of all greenhouse gases not controlled by the Montreal Protocol, using comparable methodologies to be agreed upon by the Conference of the Parties;

(b)	Formulate, implement, publish and regularly update national and, where appropriate, regional programmes containing measures to mitigate climate change by addressing anthropogenic emissions by sources and removals by sinks of all greenhouse gases not controlled by the Montreal Protocol, and measures to facilitate adequate adaptation to climate change;

(c)	Promote and cooperate in the development, application and diffusion, including transfer, of technologies, practices and processes that control, reduce or prevent anthropogenic emissions of greenhouse gases not controlled by the Montreal Protocol in all relevant sectors, including the energy, transport, industry, agriculture, forestry and waste management sectors;

(d)	Promote sustainable management, and promote and cooperate in the conservation and enhancement, as appropriate, of sinks and reservoirs of all greenhouse gases not controlled by the Montreal Protocol, including biomass, forests and oceans as well as other terrestrial, coastal and marine ecosystems;

(e)	Cooperate in preparing for adaptation to the impacts of climate change; develop and elaborate appropriate and integrated plans for coastal zone management, water resources and agriculture, and for the protection and rehabilitation of areas, particularly in Africa, affected by drought and desertification, as well as floods;

(f)	Take climate change considerations into account, to the extent feasible, in their relevant social, economic and environmental policies and actions, and employ appropriate methods, for example impact assessments, formulated and determined nationally, with a view to minimizing adverse effects on the economy, on public health and on the quality of the environment, of projects or measures undertaken by them to mitigate or adapt to climate change;

(g)	Promote and cooperate in scientific, technological, technical, socio-economic and other research, systematic observation and development of data archives related to the climate system and intended to further the understanding and to reduce or eliminate the remaining uncertainties regarding the causes, effects, magnitude and timing of climate change and the economic and social consequences of various response strategies;

(h)	Promote and cooperate in the full, open and prompt exchange of relevant scientific, technological, technical, socio-economic and legal information related to the climate system and climate change, and to the economic and social consequences of various response strategies;

(i)	Promote and cooperate in education, training and public awareness related to climate change and encourage the widest participation in this process, including that of non-governmental organizations, and

(j)	Communicate to the Conference of the Parties information related to implementation, in accordance with Article 12.

2.	The developed country Parties and other Parties included in annex I commit themselves specifically as provided for in the following:

(a)	Each of these Parties shall adopt national policies and take corresponding measures on the mitigation of climate change, by limiting its anthropogenic emissions of greenhouse gases and protecting and enhancing its greenhouse gas sinks and reservoirs. These policies and measures will demonstrate that developed countries are taking the lead in modifying longer-term trends in anthropogenic emissions consistent with the objective of the Convention, recognizing that the return by the end of the present decade to earlier levels of anthropogenic emissions of carbon dioxide and other greenhouse gases not controlled by the Montreal Protocol would contribute to such modification, and taking into account the differences in these Parties' starting points and approaches, economic structures and resource bases, the need to maintain strong and sustainable economic growth, available technologies and other individual circumstances, as well as the need for equitable and appropriate contributions by each of these Parties to the global effort regarding that objective. These Parties may implement such policies and measures jointly with other Parties and may assist other Parties in contributing to the achievement of the objective of the Convention and, in particular, that of this subparagraph;

(b)	In order to promote progress to this end, each of these Parties shall communicate, within six months of the entry into force of the Convention for it and periodically thereafter, and in accordance with Article 12, detailed information on its policies and measures referred to in subparagraph (a) above, as well as on its resulting projected anthropogenic emissions by sources and removals by sinks of greenhouse gases not controlled by the Montreal Protocol for the period referred to in subparagraph (a), with the aim of returning individually or jointly to their 1990 levels of these anthropogenic emissions of carbon dioxide and other greenhouse gases not controlled by the Montreal Protocol. This information will be reviewed by the Conference of the Parties, at its first session and periodically thereafter, in accordance with Article 7;

(c)	Calculations of emissions by sources and removals by sinks of greenhouse gases for the purposes of subparagraph (b) above should take into account the best available scientific knowledge, including of the effective capacity of sinks and the respective contributions of such gases to climate change. The Conference of the Parties shall consider and agree on methodologies for these calculations at its first session and review them regularly thereafter;

(d)	The Conference of the Parties shall, at its first session, review the adequacy of subparagraphs (a) and (b) above. Such review shall be carried out in the light of the best available scientific information and assessment on climate change and its impacts, as well as relevant technical, social and economic information. Based on this review, the Conference of the Parties shall take appropriate action, which may include the adoption of amendments to the commitments in subparagraphs (a) and (b) above. The Conference of the Parties, at its first session, shall also take decisions regarding criteria for joint implementation as indicated in subparagraph (a) above. A second review of subparagraphs (a) and (b) shall take place not later than 31 December 1998, and thereafter at regular intervals determined by the Conference of the Parties, until the objective of the Convention is met;

(e)	Each of these Parties shall:

(i)	coordinate as appropriate with other such Parties, relevant economic and administrative instruments developed to achieve the objective of the Convention; and

(ii)	identify and periodically review its own policies and practices which encourage activities that lead to greater levels of anthropogenic emissions of greenhouse gases not controlled by the Montreal Protocol than would otherwise occur;

(f)	The Conference of the Parties shall review, not later than 31 December 1998, available information with a view to taking decisions regarding such amendments to the lists in annexes I and II as may be appropriate, with the approval of the Party concerned;

(g)	Any Party not included in annex I may, in its instrument of ratification, acceptance, approval or accession, or at any time thereafter, notify the Depositary that it intends to be bound by subparagraphs (a) and (b) above. The Depositary shall inform the other signatories and Parties of any such notification.

3.	The developed country Parties and other developed Parties included in annex II shall provide new and additional financial resources to meet the agreed full costs incurred by developing country Parties in complying with their obligations under Article 12, paragraph 1. They shall also provide such financial resources, including for the transfer of technology, needed by the developing country Parties to meet the agreed full incremental costs of implementing measures that are covered by paragraph 1 of this Article and that are agreed between a developing country Party and the international entity or entities referred to in Article 11, in accordance with that Article. The implementation of these commitments shall take into account the need for adequacy and predictability in the flow of funds and the importance of appropriate burden sharing among the developed country Parties.

4.	The developed country Parties and other developed Parties included in annex II shall also assist the developing country Parties that are particularly vulnerable to the adverse effects of climate change in meeting costs of adaptation to those adverse effects.

5.	The developed country Parties and other developed Parties included in annex II shall take all practicable steps to promote, facilitate and finance, as appropriate, the transfer of, or access to, environmentally sound technologies and know-how to other Parties, particularly developing country Parties, to enable them to implement the provisions of the Convention. In this process, the developed country Parties shall support the development and enhancement of endogenous capacities and technologies of developing country Parties. Other Parties and organizations in a position to do so may also assist in facilitating the transfer of such technologies.

6.	In the implementation of their commitments under paragraph 2 above, a certain degree of flexibility shall be allowed by the Conference of the Parties to the Parties included in annex I undergoing the process of transition to a market economy, in order to enhance the ability of these Parties to address climate change, including with regard to the historical level of anthropogenic emissions of greenhouse gases not controlled by the Montreal Protocol chosen as a reference.

7.	The extent to which developing country Parties will effectively implement their commitments under the Convention will depend on the effective implementation by developed country Parties of their commitments under the Convention related to financial resources and transfer of technology and will take full into account that economic and social development and poverty eradication are the first and overriding priorities of the developing country Parties.

8.	In the implementation of the commitments in this Article, the Parties shall give full consideration to what actions are necessary under the Convention, including actions related to funding, insurance and the transfer of technology, to meet the specific needs and concerns of developing country Parties arising from the adverse effects of climate change and/or the impact of the implementation of response measures, especially on:

(a)	Small island countries;

(b)	Countries with low-lying coastal areas;

(c)	Countries with arid and semi-arid areas, forested areas and areas liable to forest decay;

(d)	Countries with areas prone to natural disasters;

(e)	Countries with areas liable to drought and desertification;

(f)	Countries with areas of high urban atmospheric pollution;

(g)	Countries with areas with fragile ecosystems, including mountainous ecosystems;

(h)	Countries whose economies are highly dependent on income generated from the production, processing and export, and/or on consumption of fossil fuels and associated energy-intensive products; and

(i)	Land-locked and transit countries.

Further, the Conference of the Parties may take actions, as appropriate, with respect to this paragraph.

9.	The Parties shall take full account of the specific needs and special situations of the least developed countries in their actions with regard to funding and transfer of technology.

10.	The Parties shall, in accordance with Article 10, take into consideration in the implementation of the commitments of the Convention the situation of Parties, particularly developing country Parties, with economies that are vulnerable to the adverse effects of the implementation of measures to respond to climate change. This applies notably to Parties with economies that are highly dependent on income generated from the production, processing and export, and/or consumption of fossil fuels and associated energy-intensive products and/or the use of fossil fuels for which such Parties have serious difficulties in switching to alternatives.

Article 5  Research and systematic observation

In carrying out their commitments under Article 4, paragraph 1(g), the Parties shall:

(a)	Support and further develop, as appropriate, international and intergovernmental programmes and networks or organizations aimed at defining, conducting, assessing and financing research, data collection and systematic observation, taking into account the need to minimize duplication of effort;

(b)	Support international and intergovernmental efforts to strengthen systematic observation and national scientific and technical research capacities and capabilities, particularly in developing countries, and to promote access to, and the exchange of, data and analyses thereof obtained from areas beyond national jurisdiction; and

(c)	Take into account the particular concerns and needs of developing countries and cooperate in improving their endogenous capacities and capabilities to participate in the efforts referred to in subparagraphs (a) and (b) above.

Article 6  Education, training and public awareness

In carrying out their commitments under Article 4, paragraph 1(i), the Parties shall:

(a)	Promote and facilitate at the national and, as appropriate, subregional and regional levels, and in accordance with national laws and regulations, and within their respective capacities:

(i)	the development and implementation of educational and public awareness programmes on climate change and its effects;

(ii)	public access to information on climate change and its effects;

(iii)	public participation in addressing climate change and its effects and developing adequate responses; and

(iv)	training of scientific, technical and managerial personnel.

(b)	Cooperate in and promote, at the international level, and, where appropriate, using existing bodies:

(i)	the development and exchange of educational and public awareness material on climate change and its effects; and

(ii)	the development and implementation of education and training programmes, including the strengthening of national institutions and the exchange or secondment of personnel to train experts in this field, in particular for developing countries.

Article 7  Conference of the Parties

1.	A Conference of the Parties is hereby established.

2.	The Conference of the Parties, as the supreme body of this Convention, shall keep under regular review the implementation of the Convention and any related legal instruments that the Conference of the Parties may adopt, and shall make, within its mandate, the decisions necessary to promote the effective implementation of the Convention. To this end, it shall:

(a)	Periodically examine the obligations of the Parties and the institutional arrangements under the Convention, in the light of the objective of the Convention, the experience gained in its implementation and the evolution of scientific and technological knowledge;

(b)	Promote and facilitate the exchange of information on measures adopted by the Parties to address climate change and its effects, taking into account the differing circumstances, responsibilities and capabilities of the Parties and their respective commitments under the Convention;

(c)	Facilitate, at the request of two or more Parties, the coordination of measures adopted by them to address climate change and its effects, taking into account the differing circumstances, responsibilities and capabilities of the Parties and their respective commitments under the Convention;

(d)	Promote and guide, in accordance with the objective and provisions of the Convention, the development and periodic refinement of comparable methodologies, to be agreed on by the Conference of the Parties, inter alia, for preparing inventories of greenhouse gas emissions by sources and removals by sinks, and for evaluating the effectiveness of measures to limit the emissions and enhance the removals of these gases;

(e)	Assess, on the basis of all information made available to it in accordance with the provisions of the Convention, the implementation of the Convention by the Parties, the overall effects of the measures taken pursuant to the Convention, in particular environmental, economic and social effects as well as their cumulative impacts and the extent to which progress towards the objective of the Convention is being achieved;

(f)	Consider and adopt regular reports on the implementation of the Convention and ensure their publication;

(g)	Make recommendations on any matters necessary for the implementation of the Convention;

(h)	Seek to mobilize financial resources in accordance with Article 4, paragraphs 3, 4 and 5, and Article 11;

(i)	Establish such subsidiary bodies as are deemed necessary for the implementation of the Convention;

(j)	Review reports submitted by its subsidiary bodies and provide guidance to them;

(k)	Agree upon and adopt, by consensus, rules of procedure and financial rules for itself and for any subsidiary bodies;

(l)	Seek and utilize, where appropriate, the services and cooperation of, and information provided by, competent international organizations and intergovernmental and non-governmental bodies; and

(m)	Exercise such other functions as are required for the achievement of the objective of the Convention as well as all other functions assigned to it under the Convention.

3.	The Conference of the Parties shall, at its first session, adopt its own rules of procedure as well as those of the subsidiary bodies established by the Convention, which shall include decision-making procedures for matters not already covered by decision-making procedures stipulated in the Convention. Such procedures may include specified majorities required for the adoption of particular decisions.

4.	The first session of the Conference of the Parties shall be convened by the interim secretariat referred to in Article 21 and shall take place not later than one year after the date of entry into force of the Convention. Thereafter, ordinary sessions of the Conference of the Parties shall be held every year unless otherwise decided by the Conference of the Parties.

5.	Extraordinary sessions of the Conference of the Parties shall be held at such other times as may be deemed necessary by the Conference, or at the written request of any Party, provided that, within six months of the request being communicated to the Parties by the secretariat, it is supported by at least one-third of the Parties.

6.	The United Nations, its specialized agencies and the International Atomic Energy Agency, as well as any State member thereof or observers thereto not Party to the Convention, may be represented at sessions of the Conference of the Parties as observers. Any body or agency, whether national or international, governmental or non-governmental, which is qualified in matters covered by the Convention, and which has informed the secretariat of its wish to be represented at a session of the Conference of the Parties as an observer, may be so admitted unless at least one-third of the Parties present object. The admission and participation of observers shall be subject to the rules of procedure adopted by the Conference of the Parties.

Article 8  Secretariat

1.	A secretariat is hereby established.

2.	The functions of the secretariat shall be:

(a)	To make arrangements for sessions of the Conference of the Parties and its subsidiary bodies established under the Convention and to provide them with services as required;

(b)	To compile and transmit reports submitted to it;

(c)	To facilitate assistance to the Parties, particularly developing country Parties, on request, in the compilation and communication of information required in accordance with the provisions of the Convention;

(d)	To prepare reports on its activities and present them to the Conference of the Parties;

(e)	To ensure the necessary coordination with the secretariats of other relevant international bodies;

(f)	To enter, under the overall guidance of the Conference of the Parties, into such administrative and contractual arrangements as may be required for the effective discharge of its functions; and

(g)	To perform the other secretariat functions specified in the Convention and in any of its protocols and such other functions as may be determined by the Conference of the Parties.

3.	The Conference of the Parties, at its first session, shall designate a permanent secretariat and make arrangements for its functioning.

Article 9  Subsidiary body for scientific and technological advice

1.	A subsidiary body for scientific and technological advice is hereby established to provide the Conference of the Parties and, as appropriate, its other subsidiary bodies with timely information and advice on scientific and technological matters relating to the Convention. This body shall be open to participation by all Parties and shall be multidisciplinary. It shall comprise government representatives competent in the relevant field of expertise. It shall report regularly to the Conference of the Parties on all aspects of its work.

2.	Under the guidance of the Conference of the Parties, and drawing upon existing competent international bodies, this body shall:

(a)	Provide assessments of the state of scientific knowledge relating to climate change and its effects;

(b)	Prepare scientific assessments on the effects of measures taken in the implementation of the Convention;

(c)	Identify innovative, efficient and state-of-the-art technologies and know-how and advise on the ways and means of promoting development and/or transferring such technologies;

(d)	Provide advice on scientific programmes, international cooperation in research and development related to climate change, as well as on ways and means of supporting endogenous capacity-building in developing countries; and

(e)	Respond to scientific, technological and methodological questions that the Conference of the Parties and its subsidiary bodies may put to the body.

3.	The functions and terms of reference of this body may be further elaborated by the Conference of the Parties.

Article 10  Subsidiary body for implementation

1.	A subsidiary body for implementation is hereby established to assist the Conference of the Parties in the assessment and review of the effective implementation of the Convention. This body shall be open to participation by all Parties and comprise government representatives who are experts on matters related to climate change. It shall report regularly to the Conference of the Parties in all aspects of its work.

2.	Under the guidance of the Conference of the Parties, this body shall:

(a)	Consider the information communicated in accordance with Article 12, paragraph 1, to assess the overall aggregated effect of the steps taken by the Parties in the light of the latest scientific assessments concerning climate change;

(b)	Consider the information communicated in accordance with Article 12, paragraph 2, in order to assist the Conference of the Parties in carrying out the reviews required by Article 4, paragraph 2(d); and

(c)	Assist the Conference of the Parties, as appropriate, in the preparation and implementation of its decisions.

Article 11  Financial mechanism

1.	A mechanism for the provision of financial resources on a grant or concessional basis, including for the transfer of technology, is hereby defined. It shall function under the guidance of and be accountable to the Conference of the Parties, which shall decide on its policies, programme priorities and eligibility criteria related to this Convention. Its operation shall be entrusted to one or more existing international entities.

2.	The financial mechanism shall have an equitable and balanced representation of all Parties within a transparent system of governance.

3.	The Conference of the Parties and the entity or entities entrusted with the operation of the financial mechanism shall agree upon arrangements to give effect to the above paragraphs, which shall include the following:

(a)	Modalities to ensure that the funded projects to address climate change are in conformity with the policies, programme priorities and eligibility criteria established by the Conference of the Parties;

(b)	Modalities by which a particular funding decision may be reconsidered in light of these policies, programme priorities and eligibility criteria;

(c)	Provision by the entity or entities of regular reports to the Conference of the Parties on its funding operations, which is consistent with the requirement for accountability set out in paragraph 1 above; and

(d)	Determination in a predictable and identifiable manner of the amount of funding necessary and available for the implementation of this Convention and the conditions under which that amount shall be periodically reviewed.

4.	The Conference of the Parties shall make arrangements to implement the above-mentioned provisions at its first session, reviewing and taking into account the interim arrangements referred to in Article 21, paragraph 3, and shall decide whether these interim arrangements shall be maintained. Within four years thereafter, the Conference of the Parties shall review the financial mechanism and take appropriate measures.

5.	The developed country Parties may also provide and developing country Parties avail themselves of, financial resources related to the implementation of the Convention through bilateral, regional and other multilateral channels.

Article 12  Communication of information related to implementation

1.	In accordance with Article 4, paragraph 1, each Party shall communicate to the Conference of the Parties, through the secretariat, the following elements of information:

(a)	A national inventory of anthropogenic emissions by sources and removals by sinks of all greenhouse gases not controlled by the Montreal Protocol, to the extent its capacities permit, using comparable methodologies to be promoted and agreed upon by the Conference of the Parties;

(b)	A general description of steps taken or envisaged by the Party to implement the Convention; and

(c)	Any other information that the Party considers relevant to the achievement of the objective of the Convention and suitable for inclusion in its communication, including, if feasible, material relevant for calculations of global emission trends.

2.	Each developed country Party and each other Party included in annex I shall incorporate in its communication the following elements of information:

(a)	A detailed description of the policies and measures that it has adopted to implement its commitment under Article 4, paragraphs 2(a) and 2(b); and

(b)	A specific estimate of the effects that the policies and measures referred to in subparagraph (a) immediately above will have on anthropogenic emissions by its sources and removals by its sinks of greenhouse gases during the period referred to in Article 4, paragraph 2(a).

3.	In addition, each developed country Party and each other developed Party included in annex II shall incorporate details of measures taken in accordance with Article 4, paragraphs 3, 4 and 5.

4.	Developing country Parties may, on a voluntary basis, propose projects for financing, including specific technologies, materials, equipment, techniques or practices that would be needed to implement such projects, along with, if possible, an estimate of all incremental costs, of the reductions of emissions and increments of removals of greenhouse gases, as well as an estimate of the consequent benefits.

5.	Each developed country Party and each other Party included in annex I shall make its initial communication within six months of the entry into force of the Convention for that Party. Each Party not so listed shall make its initial communication within three years of the entry into force of the Convention for that Party, or of the availability of financial resources in accordance with Article 4, paragraph 3. Parties that are least developed countries may make their initial communication at their discretion. The frequency of subsequent communications by all Parties shall be determined by the Conference of the Parties, taking into account the differentiated timetable set by this paragraph.

6.	Information communicated by Parties under this Article shall be transmitted by the secretariat as soon as possible to the Conference of the Parties and to any subsidiary bodies concerned. If necessary, the procedures for the communication of information may be further considered by the Conference of the Parties.

7.	From its first session, the Conference of the Parties shall arrange for the provision to developing country Parties of technical and financial support, on request, in compiling and communicating information under this Article, as well as in identifying the technical and financial needs associated with proposed projects and response measures under Article 4. Such support may be provided by other Parties, by competent international organizations and by the secretariat, as appropriate.

8.	Any group of Parties may, subject to guidelines adopted by the Conference of the Parties, and to prior notification to the Conference of the Parties, make a joint communication in fulfilment of their obligations under this Article, provided that such a communication includes information on the fulfilment by each of these Parties of its individual obligations under the Convention.

9.	Information received by the secretariat that is designated by a Party as confidential, in accordance with criteria to be established by the Conference of the Parties, shall be aggregated by the secretariat to protect its confidentiality before being made available to any of the bodies involved in the communication and review of information.

10.	Subject to paragraph 9 above, and without prejudice to the ability of any Party to make public its communication at any time, the secretariat shall make communications by Parties under this Article publicly available at the time they are submitted to the Conference of the Parties.

Article 13  Resolution of questions regarding implementation

The Conference of the Parties shall, at its first session, consider the establishment of a multilateral consultative process, available to Parties on their request, for the resolution of questions regarding the implementation of the Convention.

Article 14  Settlement of disputes

1.	In the event of a dispute between any two or more Parties concerning the interpretation or application of the Convention, the Parties concerned shall seek a settlement of the dispute through negotiation or any other peaceful means of their own choice.

2.	When ratifying, accepting, approving or acceding to the Convention, or at any time thereafter, a Party which is not a regional economic integration organization may declare in a written instrument submitted to the Depositary that, in respect of any dispute concerning the interpretation or application of the Convention, it recognizes as compulsory ipso facto and without special agreement, in relation to any Party accepting the same obligation:

(a)	Submission to the dispute to the International Court of Justice, and/or

(b)	Arbitration in accordance with procedures to be adopted by the Conference of the Parties as soon as practicable, in an annex on arbitration.

A Party which is a regional economic integration organization may make a declaration with like effect in relation to arbitration in accordance with the procedures referred to in subparagraph (b) above.

3.	A declaration made under paragraph 2 above shall remain in force until it expires in accordance with its terms or until three months after written notice of its revocation has been deposited with the Depositary.

4.	A new declaration, a notice of revocation or the expiry of a declaration shall not in any way affect proceedings pending before the International Court of Justice or the arbitral tribunal, unless the parties to the dispute otherwise agree.

5.	Subject to the operation of paragraph 2 above, if after twelve months following notification by one Party to another that a dispute exists between them, the Parties concerned have not been able to settle their dispute through the means mentioned in paragraph 1 above, the dispute shall be submitted, at the request of any of the parties to the dispute, to conciliation.

6.	A conciliation commission shall be created upon the request of one of the parties to the dispute. The commission shall be composed of an equal number of members appointed by each party concerned and a chairman chosen jointly by the members appointed by each party. The commission shall render a recommendatory award, which the parties shall consider in good faith.

7.	Additional procedures relating to conciliation shall be adopted by the Conference of the Parties, as soon as practicable, in an annex on conciliation.

8.	The provisions of this Article shall apply to any related legal instrument which the Conference of the Parties may adopt, unless the instrument provides otherwise.

Article 15  Amendments to the Convention

1.	Any Party may propose amendments to the Convention.

2.	Amendments to the Convention shall be adopted at an ordinary session of the Conference of the Parties. The text of any proposed amendment to the Convention shall be communicated to the Parties by the secretariat at least six months before the meeting at which it is proposed for adoption. The secretariat shall also communicate proposed amendments to the signatories to the Convention and, for information, to the Depositary.

3.	The Parties shall make every effort to reach agreement on any proposed amendment to the Convention by consensus. If all efforts at consensus have been exhausted, and no agreement reached, the amendment shall as a last resort be adopted by a three-fourths majority vote of the Parties present and voting at the meeting. The adopted amendment shall be communicated by the secretariat to the Depositary, who shall circulate it to all Parties for their acceptance.

4.	Instruments of acceptance in respect of an amendment shall be deposited with the Depositary. An amendment adopted in accordance with paragraph 3 above shall enter into force for those Parties having accepted it on the ninetieth day after the date of receipt by the Depositary of an instrument of acceptance by at least three-fourths of the Parties to the Convention.

5.	The amendment shall enter into force for any other Party on the ninetieth day after the date on which that Party deposits with the Depositary its instrument of acceptance of the said amendment.

6.	For the purposes of this Article, "Parties present and voting" means Parties present and casting an affirmative or negative vote.

Article 16  Adoption and amendment of annexes to the Convention

1.	Annexes to the Convention shall form an integral part thereof and, unless otherwise expressly provided, a reference to the Convention constitutes at the same time a reference to any annexes thereto. Without prejudice to the provisions of Article 14, paragraphs 2(b) and 7, such annexes shall be restricted to lists, forms and any other material of a descriptive nature that is of a scientific, technical, procedural or administrative character.

2.	Annexes to the Convention shall be proposed and adopted in accordance with the procedure set forth in Article 15, paragraphs 2, 3 and 4.

3.	An annex that has been adopted in accordance with paragraph 2 above shall enter into force for all Parties to the Convention six months after the date of the communication by the Depositary to such Parties of the adoption of the annex, except for those Parties that have notified the Depositary, in writing, within that period of their non-acceptance of the annex. The annex shall enter into force for Parties which withdraw their notification of non-acceptance on the ninetieth day after the date on which withdrawal of such notification has been received by the Depositary.

4.	The proposal, adoption and entry into force of amendments to annexes to the Convention shall be subject to the same procedure as that for the proposal, adoption and entry into force of annexes to the Convention in accordance with paragraphs 2 and 3 above.

5.	If the adoption of an annex or an amendment to an annex involves an amendment to the Convention, that annex or amendment to an annex shall not enter into force until such time as the amendment to the Convention enters into force.

Article 17  Protocols

1.	The Conference of the Parties may, at any ordinary session, adopt protocols to the Convention.

2.	The text of any proposed protocol shall be communicated to the Parties by the secretariat at least six months before such a session.

3.	The requirements for the entry into force of any protocol shall be established by that instrument.

4.	Only Parties to the Convention may be Parties to a protocol.

5.	Decisions under any protocol shall be taken only by the Parties to the protocol concerned.

Article 18  Right to vote

1.	Each Party to the Convention shall have one vote, except as provided for in paragraph 2 below.

2.	Regional economic integration organizations, in matters within their competence, shall exercise their right to vote with a number of votes equal to the number of their member States that are Parties to the Convention. Such an organization shall not exercise its right to vote if any of its member States exercises its right, and vice versa.

Article 19  Depositary

The Secretary-General of the United Nations shall be the Depositary of the Convention and of protocols adopted in accordance with Article 17.

Article 20  Signature

This Convention shall be open for signature by States Members of the United Nations or of any of its specialized agencies or that are Parties to the Statute of the International Court of Justice and by regional economic integration organizations at Rio de Janeiro, during the United Nations Conference on Environment and Development, and thereafter at United Nations Headquarters in New York from 20 June 1992 to 19 June 1993.

Article 21  Interim arrangements

1.	The secretariat functions referred to in Article 8 will be carried out on an interim basis by the secretariat established by the General Assembly of the United Nations in its resolution 45/212 of 21 December 1990, until the completion of the first session of the Conference of the Parties.

2.	The head of the interim secretariat referred to in paragraph 1 above will cooperate closely with the Intergovernmental Panel on Climate Change to ensure that the Panel can respond to the need for objective scientific and technical advice. Other relevant scientific bodies could also be consulted.

3.	The Global Environment Facility of the United Nations Development Programme, the United Nations Environment Programme and the International Bank for Reconstruction and Development shall be the international entity entrusted with the operation of the financial mechanism referred to in Article 11 on an interim basis. In this connection, the Global Environment Facility should be appropriately restructured and its membership made universal to enable it to fulfil the requirements of Article 11.

Article 22  Ratification, acceptance, approval or accession

1.	The Convention shall be subject to ratification, acceptance, approval or accession by States and by regional economic integration organizations. It shall be open for accession from the day after the date on which the Convention is closed for signature. Instruments of ratification, acceptance, approval or accession shall be deposited with the Depositary.

2.	Any regional economic integration organization which becomes a Party to the Convention without any of its member States being a Party shall be bound by all the obligations under the Convention. In the case of such organizations, one or more of whose member States is a Party to the Convention, the organization and its member States shall decide on their respective responsibilities for the performance of their obligations under the Convention. In such cases, the organization and the member States shall not be entitled to exercise rights under the Convention concurrently.

3.	In their instruments of ratification, acceptance, approval or accession, regional economic integration organizations shall declare the extent of their competence with respect to the matters governed by the Convention. These organizations shall also inform the Depositary, who shall in turn inform the Parties, of any substantial modification in the extent of their competence.

Article 23  Entry into force

1.	The Convention shall enter into force on the ninetieth day after the date of deposit of the fiftieth instrument of ratification, acceptance, approval or accession.

2.	For each State or regional economic integration organization that ratifies, accepts or approves the Convention or accedes thereto after the deposit of the fiftieth instrument of ratification, acceptance, approval or accession, the Convention shall enter into force on the ninetieth day after the date of deposit by such State or regional economic integration organization of its instrument of ratification, acceptance, approval or accession.

3.	For the purposes of paragraphs 1 and 2 above, any instrument deposited by a regional economic integration organization shall not be counted as additional to those deposited by States members of the organization.

Article 24  Reservations

No reservations may be made to the Convention.

Article 25  Withdrawal

1.	At any time after three years from the date on which the Convention has entered into force for a Party, that Party may withdraw from the Convention by giving written notification to the Depositary.

2.	Any such withdrawal shall take effect upon expiry of one year from the date of receipt by the Depositary of the notification of withdrawal, or on such later date as may be specified in the notification of withdrawal.

3.	Any Party that withdraws from the Convention shall be considered as also having withdrawn from any protocol to which it is a Party.

Article 26  Authentic texts

The original of this Convention, of which the Arabic, Chinese, English, French, Russian and Spanish texts are equally authentic, shall be deposited with the Secretary-General of the United Nations.

IN WITNESS WHEREOF the undersigned, being duly authorized to that effect, have signed this Convention.

DONE at New York this ninth day of May one thousand nine hundred and ninety-two.

[Signatures not reproduced here.]

ANNEX I

Australia

Austria

Belarus

Belgium

Bulgaria*

Canada

Czechoslovakia*

Denmark

European Economic Community

Estonia*

Finland

France

Germany

Greece

Hungary*

Iceland

Ireland

Italy

Japan

Latvia*

Lithuania*

Luxembourg

Netherlands

New Zealand

Norway

Poland*

Portugal

Romania*

Russian Federation*

Spain

Sweden

Switzerland

Turkey

Ukraine*

United Kingdom of Great Britain and Northern Ireland

United States of America

ANNEX II

Australia

Austria

Belgium

Canada

Denmark

European Economic Community

Finland

France

Germany

Greece

Iceland

Ireland

Italy

Japan

Luxembourg

Netherlands

New Zealand

Norway

Portugal

Spain

Sweden

Switzerland

Turkey

United Kingdom of Great Britain and Northern Ireland

United States of America

-----
[Source: http://www.austlii.edu.au/au/other/dfat/treaties/ATS/1994/2.html (last retrieved 2020-07-29)]
[CC BY 3.0 AU Australian Government, Department of Foreign Affairs and Trade]
